Windows Registry Editor Version 5.00

; Specify default cmd colours
; The colour format is AABBGGRR
; Windows colour mapping order
;   0 = Black       8 = Dark Gray
;   1 = Blue        9 = Light Blue
;   2 = Green       A = Light Green
;   3 = Cyan        B = Light Cyan
;   4 = Red         C = Light Red
;   5 = Purple      D = Light Purple
;   6 = Yellow      E = Light Yellow
;   7 = Light Gray  F = White
; Vs. ANSI colour mapping order
;   0;30m = Black      1;30m = Dark Gray
;   0;31m = Red        1;31m = Light Red
;   0;32m = Green      1;32m = Light Green
;   0;33m = Brown      1;33m = Yellow
;   0;34m = Blue       1;34m = Light Blue
;   0;35m = Purple     1;35m = Light Purple
;   0;36m = Cyan       1;36m = Light Cyan
;   0;37m = Light Gray 1;37m = White
; Therefore,
;          Black 0 = 0;30m Black        ; same
;           Blue 1 = 0;34m Blue
;          Green 2 = 0;32m Green        ; same
;           Cyan 3 = 0;36m Cyan
;            Red 4 = 0;31m Red
;         Purple 5 = 0;35m Purple       ; same
;         Yellow 6 = 0;33m Brown/Orange
;     Light Gray 7 = 0;37m Light Gray   ; same
;      Dark Gray 8 = 1;30m Dark Gray    ; same
;     Light Blue 9 = 1;34m Light Blue
;    Light Green A = 1;32m Light Green  ; same
;     Light Cyan B = 1;36m Light Cyan
;      Light Red C = 1;31m Light Red
;   Light Purple D = 1;35m Light Purple ; same
;   Light Yellow E = 1;33m Yellow
;     Light Gray F = 1;37m Light Gray   ; same
[HKEY_CURRENT_USER\Console]
"PopupColors"=dword:000000f5
"ScreenColors"=dword:00000007
"ColorTable00"=dword:001c1c1c
"ColorTable01"=dword:00c57b59
"ColorTable02"=dword:005aa272
"ColorTable03"=dword:0082834a
"ColorTable04"=dword:005f5fd7
"ColorTable05"=dword:00af8787
"ColorTable06"=dword:004cadd8
"ColorTable07"=dword:00adadad
"ColorTable08"=dword:003b3b3b
"ColorTable09"=dword:00bf9781
"ColorTable10"=dword:006aad99
"ColorTable11"=dword:00dcbf8f
"ColorTable12"=dword:0064a7ff
"ColorTable13"=dword:00ffafd7
"ColorTable14"=dword:007ad0fa
"ColorTable15"=dword:00dee8e8
